Stack trace:
Frame         Function      Args
0007FFFF90A0  0002100615D7 (0007FFFF92A8, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (000000000000, 0000FFFFFFFF, 000000000000, 000000000000) msys-2.0.dll+0x236D5
0007FFFF98D0  000210198A40 (000000000000, 0000FFFFFFFF, 000000000000, 000000000000) msys-2.0.dll+0x158A40
0007FFFF98D0  00010046245B (000000000000, 0000FFFFFFFF, 000000000000, 000000000000) bash.exe+0x6245B
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEA4650000 ntdll.dll
7FFEA3210000 KERNEL32.DLL
7FFEA1B30000 KERNELBASE.dll
7FFEA24A0000 USER32.dll
000210040000 msys-2.0.dll
7FFEA1EF0000 win32u.dll
7FFEA4270000 GDI32.dll
7FFEA2160000 gdi32full.dll
7FFEA1F50000 msvcp_win.dll
7FFEA1A10000 ucrtbase.dll
7FFEA4380000 advapi32.dll
7FFEA3C40000 msvcrt.dll
7FFEA23F0000 sechost.dll
7FFEA1F20000 bcrypt.dll
7FFEA44F0000 RPCRT4.dll
7FFEA1130000 CRYPTBASE.DLL
7FFEA1910000 bcryptPrimitives.dll
7FFEA3C00000 IMM32.DLL
